<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB movies genre and ratings</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>
    <style>

     

        p{
            color:black ;
        }
        p.a {
            color: white;
        }
        div {
            color: #fff;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            padding: 10px;
        }

        .ctr {
            background-color: darkgray;
            color: black;
            display: flex;
        }

        .ctrtop {
            background-color: lightgray;
         
            display: flex;
        }

        .fixed {
            background-color: darkgray;
            width: 700px;
        }

        .flex-item {
            background-color: lightgray;
            flex-grow: 1;
        }
        .annotation text {
            fill: red;
        }

    </style>

</head>

<body>
    <h2> The IMDB movies and ratings </h2>

    <div class="ctrtop">
        <p>
            This page gives you the IMDB ratings of the movies for the selected year. Use the <i><b>Select a year:</b></i> dropdown to select a year between 2006 and 2016

            <br /> The chart on the left consolidates the rating by Genre for the selected year. <br />
            Select a <b>genre</b> to see a new chart on the right with the movies and their ratings.<br /><br />
            Click on a movie to get a scorecard with further details<br /><br />
        </p>
    </div>
    <form>
        <i> <b> <label for="year" style="font-size: 22px; ">Select a year:</label></b></i>
        <select name="year" id="year">
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016" selected>2016</option>
        </select>
    </form>
    <!-- <div class="container1" id="area1">
     </div>

     <div class="container1" id="area2">

     </div>
     <div class="container1" id="area31">
         <div class="container2" id="area32">
         </div>

         <div id="area3"></div>


     </div>
        -->
    <div class="ctr">
        <div class="fixed" id="area1"></div>
        <div class="flex-item" id="area2"></div>
        <div class="flex-item" id="area3"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>